{
  "name": "@afipsdk/afip.js",
  "version": "0.7.3",
  "description": "Libreria para usar los Web Services de AFIP con JavaScript",
  "main": "src/Afip.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AfipSDK/afip.js"
  },
  "keywords": [
    "web-service",
    "factura-electronica",
    "padron",
    "afip"
  ],
  "author": "AfipSDK <afipsdk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AfipSDK/afip.js/issues"
  },
  "homepage": "https://github.com/AfipSDK/afip.js#readme",
  "dependencies": {
    "node-forge": "^0.10.0",
    "soap": "^0.24.0",
    "xml2js": "^0.4.22"
  },
  "engines": {
    "node": ">=7.0"
  }
}
